[Desktop Entry]
Icon=cervisia
Type=Service
MimeType=inode/directory;
Name=Cervisia
Name[af]=Cervisia
Name[ar]=سرفيسيا
Name[be]=Cervisia
Name[bg]=Cervisia
Name[br]=Cervisia
Name[bs]=Cervisia
Name[ca]=Cervisia
Name[ca@valencia]=Cervisia
Name[cs]=Cervisia
Name[cy]=Cervisia
Name[da]=Cervisia
Name[de]=Cervisia
Name[el]=Cervisia
Name[en_GB]=Cervisia
Name[eo]=Versioadministrilo
Name[es]=Cervisia
Name[et]=Cervisia
Name[eu]=Cervisia
Name[fi]=Cervisia
Name[fr]=Cervisia
Name[ga]=Cervisia
Name[gl]=Cervisia
Name[he]=Cervisia
Name[hr]=Cervisia
Name[hu]=Cervisia
Name[is]=Cervisia
Name[it]=Cervisia
Name[ja]=Cervisia
Name[kk]=Cervisia
Name[km]=Cervisia
Name[ko]=Cervisia
Name[lt]=Cervisia
Name[lv]=Cervisia
Name[mr]=सर्व्हिसिया
Name[ms]=Cervisia
Name[nb]=Cervisia
Name[nds]=Cervisia
Name[ne]=सर्भिसिया
Name[nl]=Cervisia
Name[nn]=Cervisia
Name[oc]=Cervisia
Name[pa]=ਸਰਵੀਸੀਆ
Name[pl]=Cervisia
Name[pt]=Cervisia
Name[pt_BR]=Cervisia
Name[ro]=Cervisia
Name[ru]=Cervisia
Name[sk]=Cervisia
Name[sl]=Cervisia
Name[sq]=Cervisia
Name[sr]=Цервисија
Name[sr@ijekavian]=Цервисија
Name[sr@ijekavianlatin]=Cervisia
Name[sr@latin]=Cervisia
Name[sv]=Cervisia
Name[ta]= செர்வியா
Name[tg]=Cervisia
Name[tr]=Cervisia
Name[ug]=Cervisia
Name[uk]=Cervisia
Name[vi]=Cervisia
Name[wa]=Cervisia
Name[xh]=Cervisia
Name[x-test]=xxCervisiaxx
Name[zh_CN]=Cervisia
Name[zh_TW]=Cervisia
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=cervisiapart5
